# PremiereDowngrader

./: .gitignore  CONTRIBUTING.md  LICENSE  build.gradle  gradlew  gradlew.bat  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AppComponent.kt  AppModule.kt  MainView.kt  PremiereDowngraderApp.kt  StartApp.kt
src/main/kotlin/cli/: CliApp.kt
src/main/kotlin/data/: ChangeVersion.kt  ChangeVersionImp.kt
src/main/kotlin/injection/: BindingModule.kt
src/main/kotlin/mainview/: MainView.kt  MainViewController.kt  MainViewStyle.kt
src/main/resources/: index.html  svgs.properties
src/notDeafult/: Main.java  SampleController.java  changeVersion.java  keyVal.java  logic.java  sample.fxml
