<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>PremiereDowngrader</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="39126" download="eager" />
    <jar href="commons-compress-1.11.jar" size="425643" download="eager" />
    <jar href="commons-io-2.5.jar" size="208700" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
