<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="paney" alignment="BASELINE_CENTER" maxHeight="300" maxWidth="275" minHeight="300" minWidth="275" stylesheets="/sample.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notDeafult.SampleController">
   <children>

       <Button fx:id="browse" onAction="#sayHelloWorld" prefHeight="40.0" prefWidth="107.0" text="Browse" textFill="#b9b9b9" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <TextArea fx:id="brows" editable="false" managed="false" prefHeight="100" prefWidth="350" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3"/>
      <ComboBox fx:id="dropdown" managed="false" prefWidth="150" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button fx:id="saveBtn" onAction="#saveNewVersion" managed="false" visible="false" mnemonicParsing="false" text="Save" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.columnSpan="1"/>

   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
